# crew-quiz-backend

./: .dockerignore  .gitignore  CrewQuiz.sln  DEPLOYMENT.md  Dockerfile  README.md  render.yaml
.junie/: guidelines.md
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Constants/: Cryptography.cs
Backend/Controllers/: AuthenticationController.cs  CurrentGameController.cs  GameFlowController.cs  HealthController.cs  PreviousGameController.cs  QuestionController.cs  QuestionGroupController.cs  QuizController.cs  UserController.cs
Backend/Data/: AuditInterceptor.cs  CrewQuizContext.cs  UnitOfWork.cs
Backend/Data/Configurations/: CurrentGameConfiguration.cs  CurrentGameQuestionConfiguration.cs  CurrentGameUserConfiguration.cs  PreviousGameConfiguration.cs  PreviousGameUserConfiguration.cs  QuestionConfiguration.cs  QuestionGroupConfiguration.cs  QuestionGroupQuizConfiguration.cs  QuizConfiguration.cs  UserConfiguration.cs
Backend/Data/Repositories/: CurrentGameQuestionRepository.cs  CurrentGameRepository.cs  CurrentGameUserRepository.cs  GenericRepository.cs  PreviousGameRepository.cs  PreviousGameUserRepository.cs  QuestionGroupQuizRepository.cs  QuestionGroupRepository.cs  QuestionRepository.cs  QuizRepository.cs  UserRepository.cs
Backend/Enums/: AppEnvironment.cs  GameEventType.cs
Backend/Extensions/: DbContextExtensions.cs  EnumExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Backend/Handlers/: ExceptionHandler.cs
Backend/Hubs/: GameHub.cs
Backend/Interfaces/Data/: IUnitOfWork.cs
Backend/Interfaces/Data/Repositories/: ICurrentGameQuestionRepository.cs  ICurrentGameRepository.cs  ICurrentGameUserRepository.cs  IGenericRepository.cs  IPreviousGameRepository.cs  IPreviousGameUserRepository.cs  IQuestionGroupQuizRepository.cs  IQuestionGroupRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IUserRepository.cs
Backend/Interfaces/ServiceUtils/: IAuthenticationServiceUtil.cs  IGameFlowServiceUtil.cs  IQuizServiceUtil.cs  IServiceUtilBase.cs  IUserServiceUtil.cs
Backend/Interfaces/Services/: IAuthenticationService.cs  ICurrentGameService.cs  IGameFlowService.cs  ILoggingMetricsService.cs  IPreviousGameService.cs  IQuestionGroupService.cs  IQuestionService.cs  IQuizService.cs  IServiceBase.cs  ISessionCleanupService.cs  ITokenService.cs  IUserService.cs
Backend/Interfaces/Utils/: IServiceDispatcher.cs  IServiceMethodDispatcher.cs
Backend/Middlewares/: DatabaseTransactionMiddleware.cs  LoggingMiddleware.cs  PerformanceLoggingMiddleware.cs  TokenExpirationMiddleware.cs
Backend/Migrations/: 20250824184756_Initial.Designer.cs  20250824184756_Initial.cs  20250824202445_AddPreviousGameTables.Designer.cs  20250824202445_AddPreviousGameTables.cs  20250923135125_Initial.Designer.cs  20250923135125_Initial.cs  CrewQuizContextModelSnapshot.cs
Backend/Models/Configurations/: AppSettings.cs  Cors.cs  Jwt.cs  SessionCleanup.cs
Backend/Models/DTOs/: AuthenticationDto.cs  CurrentGameDto.cs  CurrentGameQuestionDto.cs  CurrentGameUserDto.cs  ExceptionDto.cs  GameFlowDto.cs  PlayerResult.cs  PreviousGameDto.cs  PreviousGameUserDto.cs  QuestionDto.cs  QuestionGroupDto.cs  QuizDto.cs  SessionCleanupResultDto.cs  SessionStatisticsDto.cs  UserDto.cs
Backend/Models/Domains/: AuditableEntity.cs  CurrentGame.cs  CurrentGameQuestion.cs  CurrentGameUser.cs  PreviousGame.cs  PreviousGameUser.cs  Question.cs  QuestionGroup.cs  QuestionGroupQuiz.cs  Quiz.cs  User.cs
Backend/Models/Exceptions/: BusinessValidationException.cs
Backend/Profilers/: AutoMapperProfiler.cs
Backend/Properties/: launchSettings.json
Backend/ServiceUtils/: AuthenticationServiceUtil.cs  GameFlowServiceUtil.cs  QuizServiceUtil.cs  ServiceUtilBase.cs  UserServiceUtil.cs
Backend/Services/: AuthenticationService.cs  CurrentGameService.cs  GameFlowService.cs  LoggingMetricsService.cs  PreviousGameService.cs  QuestionGroupService.cs  QuestionService.cs  QuizService.cs  ServiceBase.cs  SessionCleanupBackgroundService.cs  SessionCleanupService.cs  UserService.cs
Backend/Utils/: ServiceDispatcher.cs  ServiceMethodDispatcher.cs  Utility.cs
CrewQuiz.Tests/: CrewQuiz.Tests.csproj  TestBase.cs  appsettings.Test.json
CrewQuiz.Tests/ContentCreation/: QuestionGroupManagementTests.cs  (+2 more)
scripts/: docker-build.sh
(+21 files in other folders)
